<!-- 顶部搜索框 -->
<view class="search">
  <view class="section" bindtap="bindButtonTap">
    <input placeholder="商品搜索" focus="{{focus}}" confirm-type="搜索" value="{{value}}" bindinput="inputValue" bindblur="handleBlur"  bindconfirm="searchProduct" confirm-type="搜索"/>
  </view>
  <icon type="search" size="20" class='icon' bindtap="searchProduct" />
  <view class="historyList bgWhite pd10" wx:if="{{historyList.length>0&&historyStatus}}">
  <view class="hlike">你的历史纪录：</view>
   <block wx:for="{{historyList}}" wx:key="index">
     <navigator class="historyItem" url="../search/search?keywords={{item}}">
    {{item}}
    </navigator>
   </block>
  </view>
</view>
<!-- 滑动导航条 -->
<view class="scroll">
  <scroll-view class="meal-time-list" scroll-x>
    <view wx:for="{{navTitleList}}" class="meal-time-item" data-index="{{index}}" bindtap="selectMeal" data-keyWords="{{item}}" wx:key="index">{{item}}</view>
  </scroll-view>
</view>
<!-- 轮播图 -->
<view class="slide">
  <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item class="W100">
        <navigator url="../detail/detail?pid={{item.pid}}">
          <image src="{{host}}{{item.img_url}}" class="slide-image" mode="widthFix" lazy-load="true" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="vipBox">
  <view wx:for="{{topicList}}" class="vipList" wx:key="item">
    <view class="group">
      <image src="{{host}}{{item.img_url}}"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>

<view class="bgWhite">
  <!-- vip精品 -->
  <view class="vipShop contain pt10">
    <text class="title">vip精品</text>
    <navigator class="more">
      查看更多>>
    </navigator>
  </view>
  <view class="W100 m8" wx:for="{{vipjpList}}" wx:key="index">
    <navigator class="" url="../detail/detail?pid={{item.pid}}">
      <image src="{{host}}{{item.img_url}}" mode="widthFix" lazy-load="true"></image>
    </navigator>
  </view>
</view>
<!-- 发现精品 -->
<view class="fxjp">
  <view class="vipShop contain m10">
    <text class="title">发现精品</text>
  </view>
  <view class="clear  contain">
    <view wx:for="{{jpList1}}" class="vipList loveList loveli2 mb8" wx:key="item">
      <view class="jp-group">
        <navigator url="../detail/detail?pid={{item.pid}}">
          <image src="{{host}}{{item.img_url}}"></image>
          <text class="ptn ptnb">{{item.title}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class="flex contain">
    <block wx:for="{{jpList2}}" wx:key="index">
      <view class="W100 ttjz">
        <navigator url="../detail/detail?pid={{item.pid}}">
          <image src="{{host}}{{item.img_url}}" mode="widthFix" lazy-load="ture"></image>
          <text class="ptn">{{item.title}}</text>
        </navigator>
      </view>
    </block>
  </view>

</view>
<!-- 微商馆专区-->
<view class="wsg m10 contain">
  <view class="vipShop m10">
    <text class="title">微商馆</text>
  </view>
  <view class="jump flex plr10">
    <block wx:for="{{wsgList}}" wx:key="index">
      <view class="wsg-group W100">
        <navigator url="../detail/detail?pid={{item.pid}}">
          <view>
            <image src="{{host}}{{item.img_url}}" mode="widthFix" lazy-load="true"></image>
          </view>
          <view class="title webkitBox">{{item.title}}</view>
          <text class="price">￥{{item.newPrice}}</text>
        </navigator>
      </view>
    </block>
  </view>
  <view class="more mt10">
    <navigator url="/pages/index/index">查看更多微商>></navigator>
  </view>
</view>

<!-- 热门精选 -->
<view class="rmjx">
  <view class="vipShop  p10 bgWhite">
    <text class="title">热门精选</text>
  </view>
  <view class="clear contain  bgWhite" id="rmjxList">
    <block wx:for="{{rmjxList}}" wx:key="index">
      <view class="list-group W100">
        <navigator url="../detail/detail?pid={{item.pid}}">
          <image src="{{host}}{{item.img_url}}" mode="widthFix" lazy-load="true"></image>
          <view class="zhekou">折扣</view>
          <view class="webkitBox">{{item.title}}</view>
          <view class="price flex">
            <text class="newsPrice">￥{{item.newPrice}} </text>
            <text class="oldPrice">￥{{item.oldPrice}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
  <!-- 我是有底线的 -->
  <view class="goMore">
    <button>加载更多>></button>
  </view>
</view>