<view class="bgWhite cartList">
  <block wx:for="{{cartList}}" wx:key='item'>
    <view class="cartListGroup">
      <view class="checkbox">
        <checkbox-group bindchange="checkboxChange" data-index="{{index}}" data-checks="{{item.checks}}">
          <checkbox value="{{item.numId}}" checked="{{item.checks}}" />
        </checkbox-group>
      </view>
      <view>
        <navigator url="../detail/detail?pid={{item.pid}}" class="flex">
          <view class="img">
            <image src="{{host}}/picture/{{item.img_url}}" mode="widthFix" lazy-load="true"> </image>
          </view>
          <view class="detailDisc">
            <view class="title">{{item.title}}</view>
            <view class="disc">类型：
              <text>{{item.guiGeChiMa[0]}}.{{item.guiGeChiMa[1]}}</text>
            </view>
            <view class="price">
              <text>¥{{item.newPrice}}</text>
            </view>
          </view>
        </navigator>

        <view class="count">
          <button class="reduce" id="jian" bindtap="addNum" data-index="{{index}}">-</button>
          <input value="{{item.value}}" data-index="{{index}}" bindblur="changeValue" confirm-type="确定"></input>
          <button class="add" id="jia" bindtap="addNum" data-index="{{index}}">+</button>
          <view class="delete" bindtap="deleteItem" data-index="{{index}}">
            <image src="{{host}}/images/delete.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 底部结算部分 -->
<view class="pay">
  <view class="checkAll">
    <checkbox-group bindchange="checkAllItem" data-checkall="{{checkAllList}}">
      <checkbox data-checkall="{{checkall}}" id="checkAllCart" checked="{{checkAllList}}" />
      <text bindtap="checkAllItem" data-checkall="{{checkAllList}}">全选</text>
    </checkbox-group>
  </view>
  <view class="tatol">
    <view class="tatolMoney">合计：¥{{tatol}}</view>
    <view class="alt">不含运费</view>
  </view>
  <view class="jiesuan">
    <button class="submit"  bindtap="gotoOrders">马上结算</button>
  </view>
</view>